INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('BLACK', '15.00', '9000.00');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('GOLD', '20', '8000.50');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('PLAT', '34.00', '1000.00');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('PINK', '54.00', '1000.00');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('PURPLE', '74.00', '6000.00');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('PLATINUM', '74.00', '6000.00');

INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('00008709397', 'Maria', 'Santos', '77871-471', 42, 'Rua E');
INSERT INTO CLIENTE (CPF) VALUES ('00008709397');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('65408896', '2008-11-23', '157.020000', '00008709397');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('65408896', true, '12345022950', '2024-11-21', '2022-1-11', 'Maria Santos', 194);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('153698745612', '00008709397');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('15935700', 'CAIXA', 'CORRENTE');
 
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('04632272236', 'Juliana', 'Nascimento', '75856-797', 22, 'Rua J');
INSERT INTO CLIENTE (CPF) VALUES ('04632272236');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('25265616', '2023-12-16', '926.100000', '04632272236');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('25265616', true, '123486484808', '2027-03-21', '2022-12-14', 'Juliana Nascimento', 639);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('021945616585', '04632272236');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('35715900', 'BRASIL', 'POUPANCA');

INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('03113709300', 'Ana', 'Silva', '39579-526', 13, 'Rua A');
INSERT INTO CLIENTE (CPF) VALUES ('03113709300');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('32321351', '2007-03-27', '490.85', '03113709300');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('32321351', true, '123425839987', '2029-09-16', '2022-6-26', 'Ana Silva', 215);
INSERT INTO FUNCIONARIOS (ID_FUNCIONARIO, SALARIO, DATA_INICIO, CPF) VALUES (00001, '1000', '2002-04-22', '03113709300');
INSERT INTO AGENCIAS (NUMERO_AGENCIA, CEP, RUA, NUMERO, ID_GERENTE) VALUES ('00001', '91744-367', 'Rua H', 54, 00001);
UPDATE FUNCIONARIOS SET AGENCIA = '00001' WHERE CPF = '03113709300';
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('346784915437', '03113709300');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('12345678', 'NORDESTE', 'CORRENTE');
INSERT INTO GESTORES_DE_INVESTIMENTOS (ID_FUNCIONARIO, BONUS_TAXA) VALUES ('0001', '2000');

INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('03009380712', 'Pedro', 'Pereira', '97857-568', 98, 'Rua H');
INSERT INTO CLIENTE (CPF) VALUES ('03009380712');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('87665871', '2014-12-28', '962.520000', '03009380712');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('87665871', false, '123489383126', '2026-12-02', '2022-5-19', 'Pedro Pereira', 584);

INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('87665871', '2015-7-03', '561.520000', '03009380712');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO,LIMITE) VALUES ('87665871', true, '062062129420', '2026-12-02', '2022-8-25', 'Pedro Pereira', 560, 'BLACK','10000.00');


INSERT INTO FATURAS (DATA, PAGO, ID_CARTAO, VALOR) VALUES ('2022-09-05', true, 1, 5000.00);
INSERT INTO FUNCIONARIOS (ID_FUNCIONARIO, SALARIO, DATA_INICIO, CPF) VALUES (00002,'1000', '2006-11-01', '03009380712');
INSERT INTO AGENCIAS (NUMERO_AGENCIA, CEP, RUA, NUMERO, ID_GERENTE) VALUES ('00002', '65752-995', 'Rua E', 54, 00002);
UPDATE FUNCIONARIOS SET AGENCIA = '00002' WHERE CPF = '03009380712';
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('085214796325', '03009380712');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('084125632547', '03009380712');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('32198765', 'ITAU', 'CORRENTE');
INSERT INTO GESTORES_DE_SEGUROS (ID_FUNCIONARIO, BONUS_MENSAL) VALUES ('0002', '500');
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('06266953566', 'Camila', 'Oliveira', '13016-129', 30, 'Rua G');
INSERT INTO CLIENTE (CPF) VALUES ('06266953566');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('66715372', '2020-02-26', '291.700', '06266953566');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('66715372', true, '123473948736', '2023-07-16', '2022-3-27', 'Camila Oliveira', 340);
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('65136848', '2021-06-15', '921.80', '06266953566');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO, LIMITE) VALUES ('65136848', true, '014789632503', '2023-11-26', '2021-5-15', 'Camila Oliveira', 403, 'GOLD', '8000');
INSERT INTO FATURAS (DATA, PAGO, ID_CARTAO, VALOR) VALUES ('2021-05-27', true, 1, 7500);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('035268974125', '06266953566');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('98465132', 'CAIXA', 'POUPANCA');

INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('07749293264', 'Fernanda', 'Almeida', '69637-130', 01, 'Rua D');
INSERT INTO CLIENTE (CPF) VALUES ('07749293264');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('51510065', '2004-07-16', '839.920000', '07749293264');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('51510065', true, '123427416597', '2027-10-01', '2022-5-8', 'Fernanda Almeida', 786);
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('00655151', '2003-07-06', '389.290000', '07749293264');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO,LIMITE) VALUES ('00655151', true, '416591234277', '2026-10-12', '2023-3-20', 'Fernanda Almeida', 675, 'PLAT', '9000');
INSERT INTO FATURAS (ID_FATURA, DATA, PAGO, ID_CARTAO, VALOR) VALUES ('1678', '2023-03-22', false, 2, 8500);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('002336584125', '07749293264');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('025874162545', '07749293264');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('000254789332', '07749293264');

 
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('00513442170', 'Rafael', 'Costa', '34006-128', 57, 'Rua B');
INSERT INTO CLIENTE (CPF) VALUES ('00513442170');
INSERT INTO CONTA_POUPANCA (NUM_CONTA_P, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('81631055', '2018-09-05', '691.600000', '00513442170');
INSERT INTO CARTOES_DE_DEBITO (NUM_CONTA_P, STATUS, NUM_CARTAO_D, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA) VALUES ('81631055', true, '1234999569649', '2025-12-01', '2022-10-16', 'Rafael Costa', 509);
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('31816550', '2019-10-25', '916.900000', '00513442170');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO, LIMITE) VALUES ('31816550', true, '9569612349949', '2025-12-01', '2022-10-16', 'Rafael Costa', 565, 'PINK','2000');
INSERT INTO FATURAS (ID_FATURA, DATA, PAGO, ID_CARTAO, VALOR) VALUES ('5181', '2022-10-18', true, 3, 1600);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('785015489612', '00513442170');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('786594977812', '00513442170');
 
 
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('03120299402', 'Carlos', 'Lima', '53751-810', 53, 'Rua Z');
INSERT INTO CLIENTE (CPF) VALUES ('03120299402');
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('80935423', '2010-10-04', '605.800000', '03120299402');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO, LIMITE) VALUES ('80935423', false, '1234730922442', '2023-11-05', '2022-8-1', 'Carlos Lima', 648, 'PURPLE', '1000');
INSERT INTO FATURAS (ID_FATURA, DATA, PAGO, ID_CARTAO, VALOR) VALUES ('1561', '2022-08-05', false, 4, 990);
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('896547123508', '03120299402');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('891547862308', '03120299402');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('896365894128', '03120299402');
 
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('07167898212', 'Lucas', 'Ferreira', '16190-375', 36, 'Rua G');
INSERT INTO CLIENTE (CPF) VALUES ('07167898212');
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('80583352', '2012-06-26', 571.360000, '07167898212');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO, LIMITE) VALUES ('80583352', true, '12347051502', '2026-04-22', '2022-1-26', 'Lucas Ferreira', 214, 'PLATINUM', '1000');

INSERT INTO FATURAS (ID_FATURA, DATA, PAGO, ID_CARTAO, VALOR) VALUES ('4815', '2022-02-03', true, 5, 950.00);
INSERT INTO FUNCIONARIOS (ID_FUNCIONARIO, SALARIO, DATA_INICIO, CPF) VALUES ('1478','1000', '2023-11-21', '07167898212');
INSERT INTO AGENCIAS (NUMERO_AGENCIA, CEP, RUA, NUMERO, ID_GERENTE) VALUES ('00003', '37310-165', 'Rua F', 54, 1478);
UPDATE FUNCIONARIOS SET AGENCIA = '00002' WHERE CPF = '07167898212';
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('349798104248', '07167898212');
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('306014949685', '07167898212');
INSERT INTO VENDEDORES (ID_FUNCIONARIO, BONUS_MENSAL) VALUES ('1478', '632');
 
INSERT INTO PESSOA (CPF, P_NOME, U_NOME, CEP, NUMERO, RUA) VALUES ('06912044050', 'João', 'Rodrigues', '80843-649', 79, 'Rua F');
INSERT INTO CLIENTE (CPF) VALUES ('06912044050');
INSERT INTO CONTA_CORRENTE (NUM_CONTA_C, DATA_ABERTURA, SALDO, CPF_CLIENTE) VALUES ('97735513', '2015-06-16', '450.160000', '06912044050');
INSERT INTO CARTOES_DE_CREDITO (NUM_CONTA_C, STATUS, NUM_CARTAO, DATA_VALIDADE, DATA_EMISSAO, NOME_NO_CARTAO, COD_SEGURANCA, TIPO_CARTAO, LIMITE) VALUES ('97735513', true, '1234615623916', '2028-08-01', '2022-10-27', 'João Rodrigues', 369, 'PLATINUM', '550.00');
INSERT INTO TIPOS_CARTOES_CREDITO (TIPO_CARTAO, TAXA_ANUAL, LIMITE_INICIAL) VALUES ('RED', '20.00', '450.000000');
INSERT INTO FATURAS (ID_FATURA, DATA, PAGO, ID_CARTAO, VALOR) VALUES ('8615', '2022-12-03', true, 6, 450);
INSERT INTO FUNCIONARIOS (ID_FUNCIONARIO, SALARIO, DATA_INICIO, CPF) VALUES ('1487','1000', '2009-08-25', '06912044050');
INSERT INTO AGENCIAS (NUMERO_AGENCIA, CEP, RUA, NUMERO, ID_GERENTE) VALUES ('00004', '18129-999', 'Rua C', 54, 1487);
UPDATE FUNCIONARIOS SET AGENCIA = '00001' WHERE CPF = '06912044050';
INSERT INTO TELEFONES (TELEFONE, CPF) VALUES ('315788946512', '06912044050');
INSERT INTO CONTA_EX (NUM_CONTA_EX, BANCO_EX, TIPO) VALUES ('15635479', 'BRASIL', 'POUPANCA');
INSERT INTO VENDEDORES (ID_FUNCIONARIO, BONUS_MENSAL) VALUES ('1487', '632');

INSERT INTO TIPOS_INVESTIMENTOS (ID_INVESTIMENTO, TEMPO_MIN, TAXA, EMP_GESTORA, RETORNO) VALUES (00001, 2, 50.00, 'BICILETANDO', 150.00);
INSERT INTO TIPOS_INVESTIMENTOS (ID_INVESTIMENTO, TEMPO_MIN, TAXA, EMP_GESTORA, RETORNO) VALUES (00002, 1, 30.00, 'KIBON', 350.00);
INSERT INTO TIPOS_INVESTIMENTOS (ID_INVESTIMENTO, TEMPO_MIN, TAXA, EMP_GESTORA, RETORNO) VALUES (00153, 5, 120.00, 'INTEL', 680.00);
INSERT INTO TIPOS_INVESTIMENTOS (ID_INVESTIMENTO, TEMPO_MIN, TAXA, EMP_GESTORA, RETORNO) VALUES (00368, 20,650.00, 'CARTAM', 950.00);
INSERT INTO TIPOS_INVESTIMENTOS (ID_INVESTIMENTO, TEMPO_MIN, TAXA, EMP_GESTORA, RETORNO) VALUES (00485, 8, 40.00, 'CAPICOIN', 10.00);


INSERT INTO TIPOS_DE_SEGUROS (ID_SEGURO, CUSTO_ANUAL, TAXA_MENSAL, TIPO) VALUES (00436, 1150.00, 150.00, 'SAUDE');
INSERT INTO TIPOS_DE_SEGUROS (ID_SEGURO, CUSTO_ANUAL, TAXA_MENSAL, TIPO) VALUES (01589, 2150.00, 250.00, 'EDUCACAO');
INSERT INTO TIPOS_DE_SEGUROS (ID_SEGURO, CUSTO_ANUAL, TAXA_MENSAL, TIPO) VALUES (03515, 1000.00, 125.00, 'DENTARIO');
INSERT INTO TIPOS_DE_SEGUROS (ID_SEGURO, CUSTO_ANUAL, TAXA_MENSAL, TIPO) VALUES (09435, 2500.00, 3000.00, 'CASA');
INSERT INTO TIPOS_DE_SEGUROS (ID_SEGURO, CUSTO_ANUAL, TAXA_MENSAL, TIPO) VALUES (07504, 350.00, 35.00, 'CONTA');

INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (06684, '2022-06-01', 50.00, 200.00, 0001, 1487, 00153, '00008709397' );
INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (06784, '2022-06-01', 2350.00, 2340.00, 0001, 1487, 00368, '00008709397' );
INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (00304, '2022-06-01', 6550.00, 9880.00, 0001, 1487, 00485, '00008709397' );
INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (04684, '2020-01-26', 350.00, 200.00, 0001, 1478, 00001, '00513442170' );
INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (00424, '2019-12-30', 60.00, 220.00, 0001, 1487, 00368, '03120299402' );
INSERT INTO INVESTIMENTOS (COD_CONTRATO, DATA_INICIO, VALOR_INICIAL, VALOR_ATUAL, GESTOR, VENDIDO_POR, TIPO_ID, CPF_CLIENTE) VALUES (09850, '2024-05-15', 450.00, 680.00, 0001, 1478, 00002, '00513442170' );

INSERT INTO TELEFONES_AGENCIAS (TELEFONE, NUMERO_AGENCIA) VALUES ('031995143687', '00002');
INSERT INTO TELEFONES_AGENCIAS (TELEFONE, NUMERO_AGENCIA) VALUES ('027951935687', '00001');
INSERT INTO TELEFONES_AGENCIAS (TELEFONE, NUMERO_AGENCIA) VALUES ('033248525590', '00003');
INSERT INTO TELEFONES_AGENCIAS (TELEFONE, NUMERO_AGENCIA) VALUES ('044200035872', '00004');

INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (5123, '2023-03-07 ', '00008709397', 1478, 07504, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (6123,'2020-07-03 ', '00008709397', 1487, 09435, 0002);
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (1675,'2024-03-07 ', '00008709397', 1487, 03515, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (2389, '2018-12-30 ', '07167898212', 1478, 01589, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (3789, '2019-11-16 ', '07167898212', 1478, 00436, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (5462, '2020-08-12 ', '07167898212', 1478, 09435, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (0454, '2022-09-05 ', '00008709397', 1487, 01589, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (4352, '2021-04-23 ', '03009380712', 1478, 09435, 0002 );
INSERT INTO SEGUROS (COD_CONTRATO, DATA_INICIO, CPF_CLIENTE, VENDIDO_POR, ID, GESTOR) VALUES (8014, '2022-06-22 ', '06266953566', 1487, 07504, 0002 );

INSERT INTO EMPRESTIMOS (COD_CONTRATO, VALOR_PEGO, TAXA_JUROS, DATA_PAGAMENTO_MENSAL, NUM_PARCELAS, PARCELAS_PAGAS, DATA_INICIO, CPF_CLIENTE, MULTA_ATRASO) VALUES (14568, 5000.00, 53.00,  '2022-06-22 ', 12, 0, '2023-06-22 ', '06266953566', 500.00 );
INSERT INTO EMPRESTIMOS (COD_CONTRATO, VALOR_PEGO, TAXA_JUROS, DATA_PAGAMENTO_MENSAL, NUM_PARCELAS, PARCELAS_PAGAS, DATA_INICIO, CPF_CLIENTE, MULTA_ATRASO) VALUES (89532, 10000.00, 99.00,  '2020-01-15 ', 20, 12, '2021-10-15 ', '03009380712', 700.00);
INSERT INTO EMPRESTIMOS (COD_CONTRATO, VALOR_PEGO, TAXA_JUROS, DATA_PAGAMENTO_MENSAL, NUM_PARCELAS, PARCELAS_PAGAS, DATA_INICIO, CPF_CLIENTE, MULTA_ATRASO) VALUES (13248, 4500.00, 45.00,  '2019-02-14 ', 15, 9, '2020-12-01 ', '07749293264', 350.00);
INSERT INTO EMPRESTIMOS (COD_CONTRATO, VALOR_PEGO, TAXA_JUROS, DATA_PAGAMENTO_MENSAL, NUM_PARCELAS, PARCELAS_PAGAS, DATA_INICIO, CPF_CLIENTE, MULTA_ATRASO) VALUES (68412, 6000.00, 60.00,  '2018-05-23 ', 20, 20, '2019-05-23 ', '00008709397', 260.00 );
INSERT INTO EMPRESTIMOS (COD_CONTRATO, VALOR_PEGO, TAXA_JUROS, DATA_PAGAMENTO_MENSAL, NUM_PARCELAS, PARCELAS_PAGAS, DATA_INICIO, CPF_CLIENTE, MULTA_ATRASO) VALUES (31465, 9000.00, 78.00,  '2024-09-18 ', 30, 10, '2025-09-18 ', '00008709397', 900.00 );




INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (65408896, 25265616, 41237, 00.10, 50.00, '2023-12-03');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (65408896, 25265616, 12553, 01.10, 100.00, '2022-03-22');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (25265616, 65408896, 35781, 01.00, 72.00, '2021-11-16');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (32321351,66715372, 35126, 02.50, 150.00, '2020-06-01');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (32321351,66715372, 12354, 01.00, 120.00, '2021-07-10');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (80935423,65136848, 98547, 00.50, 350.00, '2022-06-20');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (00655151,65136848, 35168, 10.00, 500.00, '2021-06-19');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (31816550,80935423, 26877, 25.10, 2050.00, '2020-11-03');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (32321351,31816550, 36987, 02.10, 200.00, '2025-08-15');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (66715372,80935423, 78963, 00.60, 600.00, '2024-06-22');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (65136848,66715372, 37519, 00.90, 100.00, '2023-03-24');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (66715372,32321351, 73519, 20.20, 2000.00, '2019-02-25');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (87665871,00655151, 68425, 00.25, 900.00, '2023-12-30');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (31816550,87665871, 48621, 08.10, 230.00, '2024-09-04');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (87665871,00655151, 97640, 05.10, 520.00, '2022-05-13');
INSERT INTO TRANSFERENCIAS_IN (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (00655151,32321351, 13500, 02.10, 100.00, '2024-07-12');



INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (65408896, 35715900, 00015, 5.50, 200.00, '2020-05-25');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (35715900,87665871, 09815, 10.00, 1000.00, '2022-06-17');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (87665871,35715900, 12345, 0.50, 100.00, '2024-01-03');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (25265616,15635479, 78954, 5.00, 500.00, '2022-09-05');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (66715372,12345678, 99856, 4.00, 300.00, '2019-02-15');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (25265616,15935700, 88745, 0.10, 100.00, '2020-09-23');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (35715900,65136848, 22685, 20.00, 1300.00, '2025-12-24');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (66715372,15935700, 55568, 0.50, 680.00, '2023-08-03');
INSERT INTO TRANSFERENCIAS_EX (NUM_CONTA_DE, NUM_CONTA_PARA, ID, TAXA, VALOR, DATA) VALUES (65408896,12345678, 77854, 20.50, 2000.00, '2023-05-04');
